pipeline {

   agent any 
      stages {
         stage('Clone repo') {
                    steps{
                            git "https://github.com/Mounicavl/jenkin.git"
                          }
                      }
         stage('NPM Install') {
                    steps {
                            sh label: '', script: '''
                            npm install
                              '''
                          }
                        }
         stage(Archeive) {
                  steps {
                            sh 'tar -czf cart.tgz node_modules cart.js package.json'
                        }
                      }
         stage(upload Artifact) {
                  steps {
                  
                           sh 'curl -v -u admin:admin --upload-file cart.tgz http://18.205.192.25:8081/repository/cart/cart.tgz'

                        }
                                }
               }
        }       
