pipeline {

   agent any 
    environment {
                     
                     MAJOR_VERSION=1
                     ITERATION_NUMBER=2
                  }
      stages {
         stage('Clone repo') {
                    steps{
                            git "https://github.com/Mounicavl/jenkin.git"
                          }
                      }
         stage('NPM Install') {
                    steps {
                            sh label: '', script: '''
                            npm install
                              '''
                          }
                        }
         stage(Archeive) {
                  steps {
                            sh 'tar -czf cart.tgz node_modules cart.js package.json'
                        }
                      }
         stage('upload Artifact') {
                  steps {
                           sh '''
                           VERSION="${MAJOR_VERSION}.${ITERATION_NUMBER}.${BUILD_NUMBER}"
                           mv cart.tgz cart-${VERSION}.tgz
                           sh curl -v -u admin:admin --upload-file cart-${VERSION}.tgz http://18.205.192.25:8081/repository/cart/cart-${VERSION}.tgz
                           '''

                        }
                                }
               }
        }       
